// 7.62x54mmR (Nagant Rifle)

/obj/item/ammo_casing/a762
	name = "7.62x54mmR bullet casing"
	desc = "A 7.62x54mmR bullet casing."
	icon_state = "762-casing"
	caliber = "a762"
	projectile_type = /obj/item/projectile/bullet/a762

/obj/item/ammo_casing/a762/enchanted
	projectile_type = /obj/item/projectile/bullet/a762_enchanted

//7.62x51mm (M1 Garand)

/obj/item/ammo_casing/a76251
	name = "7.62x51mm bullet casing"
	desc = "A 7.62x51mm bullet casing."
	icon_state = "762-casing"
	caliber = "a76251"
	projectile_type = /obj/item/projectile/bullet/a76251

// 5.56mm (M-90gl Carbine)

/obj/item/ammo_casing/a556
	name = "5.56mm bullet casing"
	desc = "A 5.56mm bullet casing."
	caliber = "a556"
	projectile_type = /obj/item/projectile/bullet/a556

// 7.62x39mm (AK-47 Kalashnikov)

/obj/item/ammo_casing/a76239
	name = "7.62x39mm bullet casing"
	desc = "A 7.62x39mm bullet casing."
	icon_state = "762-casing"
	caliber = "a76239"
	projectile_type = /obj/item/projectile/bullet/a76239

// 40mm (Grenade Launcher)

/obj/item/ammo_casing/a40mm
	name = "40mm HE shell"
	desc = "A cased high explosive grenade that can only be activated once fired out of a grenade launcher."
	caliber = "40mm"
	icon_state = "40mmHE"
	projectile_type = /obj/item/projectile/bullet/a40mm
