// 5.56mm (M-90gl Carbine)

/obj/item/projectile/bullet/a556
	name = "5.56mm bullet"
	damage = 35
	speed = 0.1

// 7.62x39mm (AK-47 Kalashnikov)

/obj/item/projectile/bullet/a76239
	name = "7.62x39mm bullet"
	damage = 45
	armour_penetration = 20

// 7.62x54mmR (Nagant Rifle)

/obj/item/projectile/bullet/a762
	name = "7.62x54 bullet"
	damage = 60

/obj/item/projectile/bullet/a762_enchanted
	name = "enchanted 7.62 bullet"
	damage = 20
	stamina = 80

// 7.62x51mm (M1 Garand)

/obj/item/projectile/bullet/a76251
	name = "7.62x51mm bullet"
	damage = 50
